name    = WWW-FetchStory
main_module = lib/WWW/FetchStory.pm
version = 0.2301

author  = Kathryn Andersen <perlkat@katspace.org>
license = Perl_5
copyright_holder = Kathryn Andersen
copyright_year   = 2020

; Files ----------------------------
[AutoPrereqs]

[GatherDir]
[ExecDir]
dir = scripts

[License]
[GitFmtChanges]
file_name = Changes
log_format=* %ai%n  %s

[PkgVersion]
[PodVersion]
[MetaYAML]
[MetaJSON]
[GithubMeta]

[PruneCruft]
[ManifestSkip]

; Configure Install ----------------------------
[ModuleBuild]

; Tests -------------------------------
[Test::ReportPrereqs]
[ExtraTests]
[Test::Compile]
[PodCoverageTests]
[PodSyntaxTests]
[HasVersionTests]
[MetaTests]
[Test::Portability]

; After Build ----------------------------
[Manifest]

; Release ----------------------------
[TestRelease]
[ConfirmRelease]

[Git::Check]
[Git::Tag]
tag_message = %N v%v (%d)
[Git::Push]

[UploadToCPAN]
[ArchiveRelease]
